#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <                
                &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHIFT F            
            >;
        };    
    };
};
